# FitnessApp

./: functional and non-functional requirements.txt
Fitness.ClassLibrary/: Fitness.ClassLibrary.csproj
Fitness.ClassLibrary/DBAccess/: ExerciseDA.cs  IExerciseDA.cs  IMuscleDA.cs  IRoutineDA.cs  MuscleDA.cs  RoutineDA.cs  SQLDataAccess.cs
Fitness.ClassLibrary/Models/: ExerciseModel.cs  MuscleModel.cs  RoutineModel.cs  TimeModel.cs
Fitness.ClassLibrary/Models/FilterModels/: ExerciseFilterModel.cs
Fitness.ClassLibrary/Resources/: INotify.cs  RelayCommand.cs  TCollectionView.cs
Fitness.ClassLibrary/ViewModels/: ExerciseViewModel.cs  MuscleVIewModel.cs  RoutineEditorViewModel.cs  RoutineViewModel.cs
FitnessApp/: App.config  App.xaml  App.xaml.cs  FitnessApp.csproj  FitnessApp.sln  FitnessDB.db  MainWindow.xaml  MainWindow.xaml.cs
FitnessApp/Controls/: ExerciseSelector.xaml  ExerciseSelector.xaml.cs  SetControl.xaml  SetControl.xaml.cs
FitnessApp/Controls/ListViews/: ExerciseListView.xaml  ExerciseListView.xaml.cs  MuscleListView.xaml  MuscleListView.xaml.cs  RoutineListView.xaml  RoutineListView.xaml.cs
FitnessApp/Converters/: TextToIntegerConverter.cs  TimeModelConverter.cs
FitnessApp/Filters/: ExerciseFilter.xaml  ExerciseFilter.xaml.cs
FitnessApp/Views/: ExerciseView.xaml  ExerciseView.xaml.cs  MuscleView.xaml  MuscleView.xaml.cs  RoutineEditorView.xaml  RoutineEditorView.xaml.cs  RoutineView.xaml  RoutineView.xaml.cs
